<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>SkinRadar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://i.imgur.com/QhCHsfZ.png">
  <link rel="stylesheet" href="style.css">
</head>
<body id="top">
  <header style="text-align:center;padding:20px;">
    <a href="#top"><img src="https://i.imgur.com/QhCHsfZ.png" alt="SkinRadar Logo" style="max-width:180px;filter:drop-shadow(0 0 8px cyan);cursor:pointer;"></a>
  </header>
  <main>
    <section>
      <input id="searchInput" type="text" placeholder="Buscar skin..." style="width:100%;padding:10px;">
      <label><input type="checkbox" id="startrack"> Incluir Startrack</label>
      <select id="currencySelector">
        <option value="USD">USD</option>
        <option value="EUR">EUR</option>
      </select>
    </section>
    <section id="history" style="margin:20px 0;"></section>
    <section id="results"></section>
  </main>
  <script src="script.js"></script>
</body>
</html>
